/* styling those forms */
form {
  input, button, select, textarea {
    font-family: @open-sans-stack;
    font-size: inherit;
    line-height: normal;
    width: 100%;
    max-width: 100%;
    margin-bottom: .25em;
  }
}
